#BlueJ package file
dependency1.from=GUI
dependency1.to=GUITester
dependency1.type=UsesDependency
dependency2.from=GUITester
dependency2.to=ControllerTest
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=233
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6750541125541125
package.editor.height=492
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=danSaver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=dummySaver
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=10
target3.height=50
target3.name=ControllerTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=480
target3.y=330
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=190
target5.height=50
target5.name=GUITester
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=180
target6.height=50
target6.name=danPlayer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=150
target6.y=180
